50.47.84.24 - - [30/Jul/2025:18:51:05 +0000] "PUT /api/characters/688a5ea0c460820eeba480db HTTP/1.1" 500 61 "https://shadowaccordcharacterbuilder.up.railway.app/"; "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36"

        `  "    itemId: 'brawl',\\n" +\n` +

        "  '    level: 1,\\n' +\n" +

        "  '    cost: 2,\\n' +\n" +

📝 Directly assigned lores: Array[0]

Character update request: {

  characterId: '688a5ea0c460820eeba480db',

  userId: '6889a102acb70dc0dcb3b834',

  bodyKeys: [

    'stats',                '_id',

    'userId',               'name',

    'player',               'faction',

    'subfaction',           'skills',

    'powers',               'merits',

    'lores',                'totalXP',

    'xpSpent',              'checkInCount',

    'xpHistory',            'advancementHistory',

    'innateTreeIds',        'fundamentalPowers',

    'shadowArchetype',      'thornOptions',

    'selectedPassions',     'generation',

    'amaranthCount',        'breed',

    'auspice',              'guild',

    'claimedStatus',        'selectedFomoriTree',

    'claimedInnateTreeIds', 'selfNerfs',

    'notes',                'isPublic',

    'campaignId',           'version',

    'lastModified',         'sharedWith',

    'factionChanges',       'createdAt',

    'updatedAt',            '__v',

    'id'

  ],