[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\brend\Desktop\shadow-accord-test\dist\ShadowAccord-CharacterBuilder-Single.exe
FriendlyName=Shadow Accord Character Builder
AppLaunched=ShadowAccord-CharacterBuilder.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ShadowAccord-CharacterBuilder.exe"

[SourceFiles]
SourceFiles0=C:\Users\brend\Desktop\shadow-accord-test\dist\ShadowAccord-CharacterBuilder-win32-x64\

[SourceFiles0]
%FILE0%=
